<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/resume.css">
    <title>Pachi's Resume</title>
</head>

<body>
    <header class="header">
        <nav>
            <ul class="resume__nav">
                <li class="resume__nav-item">
                    <a href="/index.html">Back Home</a>
                </li>
                <li class="resume__nav-item">
                    <a href="#">Print Resume</a>
                </li>
                <li class="resume__nav-item">
                    <a href="#">Download</a>
                </li>
            </ul>

        </nav>
    </header>

    <section class="container">
        <div class="resume__top">
            <div class="resume">
                <h1 class="resume__name"><span class="pachi">PACHI</span> Carlson</h1>
                <h2 class="resume__title">Web Developer</h2>
            </div>

            <div class="resume__about">
                <p class="resume__text">"I am a self-taught web developer with an eye for user friendly design and
                    for
                    semantic HTML."</p>
            </div>
        </div>

        <div class="resume__experience">
            <h2 class="resume__sub">Experience:</h2>
            <div class="experience__title">
                <p class="job__experience">Web Developer - 02/2020 - Present</strong></p>
                <p class="job__place">ViviScape Software</p>
                <p class="job__description">
                    -At ViviScape I work as a web developer creating
                    webpages and webapps for the agency clients as well as keeping and fixing bugs on websites the
                    agency cares for.</p>
                <p class="job__description">
                    -I collaborate directly
                    with the Designer and back-end developer, adapting my job to theit feedback and needs.
                </p>
                <p class="job__description">
                    - I learn new
                    things on a daily basis while I do my best to meet the
                    clients needs.
                </p>
            </div>
            <div class="experience__title">
                <p class="job__experience">Front-End Intern - 12/2019 -
                    03/2020</p>
                <p class="job__place">Leda Health (Me Too Kits)</p>
                <p class="job__description">
                    -As an intern at MeTookit, I support the team coding
                    interfaces to display the backend data, while learning
                    the best programming practices in a professional
                    environment.</p>
                <p class="job__description"> -Our most recent project is a table of
                    content that will display all sorts of data related to
                    Sexual Assault all over the country, divided per state.
                    I was the first front-end hire, so I got the project started
                    from 0 and later I taught new hires about the project
                    and how to add to it, delegating tasks and overviewing
                    their progress.
                </p>
            </div>
            <div class="experience__title">
                <p class="job__experience">Web Developer - 10/2018 -
                    Present</p>
                <p class="job__place">Freelancing</p>
                <p class="job__description">
                    -Since I started teaching myself to code I have been building websites and web apps for practice and
                    professional purposes.
                </p>
                <p class="job__description">-I have coded website for small business and projects for hacktons, as well
                    as being an active writer and code streamer.</p>
            </div>
            </ul>
        </div>

        <div class="resume__skills">
            <h2 class="resume__sub">Skills:</h2>

            <div class="skill__ball a">
                <p class="skill__text">HTML</p>
            </div>
            <div class="skill__ball b">
                <p class="skill__text">CSS</p>
            </div>
            <div class="skill__ball c">
                <p class="skill__text">JavaScript</p>
            </div>
            <div class="lesser d">
                <p class="skill__text">React</p>
            </div>
            <div class="lesser e">
                <p class="skill__text">NodeJS</p>
            </div>
        </div>
    </section>
</body>

</html>